# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.1.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
aiohttp=3.11.14=py310h89163eb_0
aiosignal=1.3.2=pyhd8ed1ab_0
alsa-lib=1.2.8=h166bdaf_0
asttokens=3.0.0=pyhd8ed1ab_1
async-timeout=5.0.1=pyhd8ed1ab_1
attr=2.5.1=h166bdaf_1
attrs=25.3.0=pyh71513ae_0
blas=2.116=mkl
blas-devel=3.9.0=16_linux64_mkl
blosc=1.21.5=hc2324a3_1
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.1.0=py310hf71b8c6_2
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.4=hb9d3cd8_0
c-blosc2=2.12.0=hb4ffafa_0
ca-certificates=2025.4.26=hbd8a1cb_0
cachetools=5.5.2=pypi_0
cairo=1.16.0=ha61ee94_1014
certifi=2025.4.26=pyhd8ed1ab_0
cffi=1.17.1=py310h8deb56e_0
charset-normalizer=3.4.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=py310h3788b33_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvcc=11.8.89=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cuda-version=11.8=h70ddcb2_3
cudatoolkit=11.8.0=h4ba93d1_13
cudnn=8.8.0.121=hcdd5f01_4
curl=7.88.1=hdc1c0ab_0
cycler=0.12.1=pyhd8ed1ab_1
dbus=1.13.6=h5008d03_3
debugpy=1.8.12=py310hf71b8c6_0
decorator=5.2.1=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
expat=2.6.4=h5888daf_0
faiss=1.9.0=py310cuda118hce52afa_0_cuda
faiss-gpu=1.9.0=h418687c_0
ffmpeg=4.3=hf484d3e_0
fftw=3.3.10=nompi_hf1063bd_110
filelock=3.17.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.56.0=py310h89163eb_0
freetype=2.12.1=h267a509_2
frozenlist=1.5.0=py310h89163eb_1
fsspec=2025.3.2=pyhd8ed1ab_0
gast=0.4.0=pypi_0
geographiclib=2.0=pyhd8ed1ab_1
geopy=2.4.1=pyhd8ed1ab_2
gettext=0.23.1=h5888daf_0
gettext-tools=0.23.1=h5888daf_0
giflib=5.2.2=hd590300_0
git=2.40.0=pl5321h693f4a3_0
glib=2.78.1=hfc55251_0
glib-tools=2.78.1=hfc55251_0
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py310he8512ff_3
gnutls=3.6.13=h85f3911_1
google-auth=2.38.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
graphite2=1.3.13=h59595ed_1003
grpc-cpp=1.48.1=h4fad500_3
grpcio=1.48.1=py310h4a5735c_3
gst-plugins-base=1.22.0=h4243ec0_2
gstreamer=1.22.0=h25f0c4b_2
gstreamer-orc=0.4.41=h17648ed_0
h2=4.2.0=pyhd8ed1ab_0
harfbuzz=6.0.0=h8e241bc_0
hdf5=1.14.0=nompi_hb72d44e_103
hpack=4.1.0=pyhd8ed1ab_0
huggingface-hub=0.30.2=pypi_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=70.1=h27087fc_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.6.1=pyha770c72_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.32.0=pyh907856f_0
jack=1.9.22=h11f4161_0
jax=0.4.30=pypi_0
jaxlib=0.4.30=pypi_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.5=pyhd8ed1ab_0
joblib=1.5.1=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
keras=2.12.0=pypi_0
kernel-headers_linux-64=3.10.0=he073ed8_18
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py310h3788b33_0
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h27087fc_0
libabseil=20220623.0=cxx17_h05df665_6
libaec=1.1.3=h59595ed_0
libasprintf=0.23.1=h8e693c7_0
libasprintf-devel=0.23.1=h8e693c7_0
libblas=3.9.0=16_linux64_mkl
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcap=2.66=ha37c62d_0
libcblas=3.9.0=16_linux64_mkl
libclang=15.0.7=default_h127d8a8_5
libclang13=15.0.7=default_h5d6823c_5
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.9.1.3=0
libcups=2.3.3=h36d4200_3
libcurand=10.3.5.147=0
libcurl=7.88.1=hdc1c0ab_0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.17=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.10=h28343ad_4
libexpat=2.6.4=h5888daf_0
libfaiss=1.9.0=cuda118hf323835_0_cuda
libffi=3.4.4=h6a678d5_1
libflac=1.4.3=h59595ed_0
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgcrypt=1.11.0=ha770c72_2
libgcrypt-devel=1.11.0=hb9d3cd8_2
libgcrypt-lib=1.11.0=hb9d3cd8_2
libgcrypt-tools=1.11.0=hb9d3cd8_2
libgettextpo=0.23.1=h5888daf_0
libgettextpo-devel=0.23.1=h5888daf_0
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libglib=2.78.1=hebfc3b9_0
libgomp=14.2.0=h77fa898_1
libgpg-error=1.51=hbd13f7d_1
libhwloc=2.9.1=hd6dc26d_0
libiconv=1.18=h4ce23a2_0
libjpeg-turbo=2.0.0=h9bf148f_0
liblapack=3.9.0=16_linux64_mkl
liblapacke=3.9.0=16_linux64_mkl
libllvm15=15.0.7=hadd5161_1
libnghttp2=1.52.0=h61bc06f_0
libnpp=11.8.0.86=0
libnsl=2.0.1=hd590300_0
libnvjpeg=11.9.0.86=0
libogg=1.3.5=h4ab18f5_0
libopus=1.3.1=h7f98852_1
libpng=1.6.43=h2797004_0
libpq=15.2=hb675445_0
libprotobuf=3.21.12=hfc55251_2
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.2=h2797004_0
libssh2=1.10.0=hf14f497_3
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libsystemd0=252=h2a991cd_0
libtiff=4.5.0=h6adf6a1_2
libtool=2.4.7=he02047a_1
libudev1=253=h0b41bf4_0
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.4=h1daa5a0_1
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxcrypt=4.4.36=hd590300_1
libxgboost=3.0.2=cpu_h97e353d_0
libxkbcommon=1.5.0=h79f4944_1
libxml2=2.10.3=hca2bb57_4
libzlib=1.2.13=h4ab18f5_6
llvm-openmp=15.0.7=h0cdce71_0
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=hd590300_1001
markupsafe=3.0.2=py310h89163eb_1
matplotlib=3.9.1=py310hff52083_1
matplotlib-base=3.9.1=py310hf02ac8c_2
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mkl=2022.1.0=h84fe81f_915
mkl-devel=2022.1.0=ha770c72_916
mkl-include=2022.1.0=h84fe81f_915
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpg123=1.32.9=hc50e24c_0
mpmath=1.3.0=pyhd8ed1ab_1
multidict=6.2.0=py310h89163eb_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.32=ha901b37_0
mysql-libs=8.0.32=hd7da12d_0
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
nettle=3.6=he412f7d_0
networkx=3.4.2=pyh267e887_2
nspr=4.36=h5888daf_0
nss=3.98=h1d7d5a4_0
numexpr=2.7.3=py310hb5077e9_1
numpy=1.23.5=pypi_0
oauthlib=3.2.2=pypi_0
openh264=2.1.1=h780b84a_0
openjpeg=2.5.0=hfec8fc6_2
openssl=3.1.8=h7b32b05_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py310h5eaa309_1
parso=0.8.4=pyhd8ed1ab_1
patch=2.7.6=h7f98852_1002
pcre2=10.40=hc3806b6_0
perl=5.32.1=7_hd590300_perl5
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=9.4.0=py310h023d228_1
pip=25.0=py310h06a4308_0
pixman=0.44.2=h29eaf8c_0
platformdirs=4.3.6=pyhd8ed1ab_1
ply=3.11=pyhd8ed1ab_3
prompt-toolkit=3.0.50=pyha770c72_0
propcache=0.2.1=py310h89163eb_1
protobuf=4.25.6=pypi_0
psutil=6.1.1=py310ha75aee5_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pulseaudio=16.1=ha8d29e2_1
pure_eval=0.2.3=pyhd8ed1ab_1
py-cpuinfo=9.0.0=pyhd8ed1ab_1
py-xgboost=3.0.2=cpu_pyhc5f55e3_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pycparser=2.22=pyh29332c3_1
pyg-lib=0.4.0+pt25cu118=pypi_0
pygments=2.19.1=pyhd8ed1ab_0
pyparsing=3.2.1=pyhd8ed1ab_0
pyqt=5.15.9=py310h04931ad_5
pyqt5-sip=12.12.2=py310hc6cd4ac_5
pysocks=1.7.1=pyha55dd90_7
pytables=3.8.0=py310hde6a235_1
python=3.10.2=hc74c709_4_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-tzdata=2025.1=pyhd8ed1ab_0
python_abi=3.10=5_cp310
pytorch=2.5.1=py3.10_cuda11.8_cudnn9.1.0_0
pytorch-cuda=11.8=h7e8668a_6
pytorch-mutex=1.0=cuda
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.2=py310h89163eb_2
pyzmq=26.2.0=py310h71f11fc_1
qhull=2020.2=h434a139_5
qt-main=5.15.8=h5d23da1_6
re2=2023.02.01=hcb278e6_0
readline=8.1=h46c0cb4_0
regex=2024.11.6=pypi_0
requests=2.32.3=pyhd8ed1ab_1
requests-oauthlib=2.0.0=pypi_0
rsa=4.9=pypi_0
safetensors=0.5.3=pypi_0
scikit-learn=1.6.1=py310h27f47ee_0
scipy=1.15.2=py310h1d65ade_0
sentence-transformers=4.1.0=pypi_0
setuptools=75.8.0=py310h06a4308_0
sip=6.7.12=py310hc6cd4ac_0
six=1.17.0=pyhd8ed1ab_0
snappy=1.2.1=h8bd8927_1
sqlite=3.37.0=h9cd32fc_0
stack_data=0.6.3=pyhd8ed1ab_1
sympy=1.13.3=pypyh2585a3b_103
sysroot_linux-64=2.17=h0157908_18
tbb=2021.9.0=hf52228f_0
tensorboard=2.12.3=pypi_0
tensorflow=2.12.0=pypi_0
tensorflow-estimator=2.12.0=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.6.0=pyhecae5ae_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.21.1=pypi_0
toml=0.10.2=pyhd8ed1ab_1
tomli=2.2.1=pyhd8ed1ab_1
torch-cluster=1.6.3+pt25cu118=pypi_0
torch-geometric=2.6.1=pyhd8ed1ab_0
torch-scatter=2.1.2+pt25cu118=pypi_0
torch-sparse=0.6.18+pt25cu118=pypi_0
torch-spline-conv=1.2.2+pt25cu118=pypi_0
torchaudio=2.5.1=py310_cu118
torchtriton=3.1.0=py310
torchvision=0.20.1=py310_cu118
tornado=6.4.2=py310ha75aee5_0
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
transformers=4.51.3=pypi_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2025a=h04d1e81_0
unicodedata2=16.0.0=py310ha75aee5_0
urllib3=2.3.0=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.45.1=py310h06a4308_0
wrapt=1.14.1=pypi_0
xcb-util=0.4.0=h516909a_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h516909a_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h516909a_0
xgboost=3.0.2=cpu_pyhc1a9e11_0
xkeyboard-config=2.38=h0b41bf4_0
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.5=he73a12e_0
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xproto=7.0.31=hb9d3cd8_1008
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7f98852_2
yarl=1.18.3=py310h89163eb_1
zeromq=4.3.5=h59595ed_1
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h4ab18f5_6
zlib-ng=2.0.7=h0b41bf4_0
zstandard=0.23.0=py310ha39cb0e_1
zstd=1.5.6=ha6fb4c9_0
